https://www.opencsw.org/package/git/
pkgadd -d http://get.opencsw.org/now
/opt/csw/bin/pkgutil -U
/opt/csw/bin/pkgutil -y -i git 
/opt/csw/bin/pkgutil -y -i findutils
/usr/sbin/pkgchk -L CSWgit # list files

git is in /opt/csw/bin


## Some Solaris 10 Setup ##
http://usable-solaris.googlecode.com/svn-history/r84/trunk/docs/solaris-10-preliminary-setup.html

Bash prompt setup:

PS1='\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '
echo "PS1='$PS1'" >> ~/.bashrc
echo '[[ -r ~/.bashrc ]] && source ~/.bashrc' >> ~/.bash_profile



PATH=/opt/csw/gnu:/opt/csw/sbin:/opt/csw/bin:/usr/sbin:/usr/bin:/usr/sfw/bin:/opt/solarisstudio12.4/bin:/usr/ccs/bin:/usr/local/bin:/usr/sfw/bin:/usr/sfw/sbin
